<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            margin: 10px;
            padding: 20px;
            background-color: lightsalmon;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            /* border-width: 5px;
            border-style: dotted;
            border-color: brown; */
            border-radius: 20px;
            /* 
            CSS Box Model
            1/Content
            2/Padding
            3/Margin
            4/Border
            5/Height/Width
            */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, error sequi sit esse et ipsa facere illo est sint incidunt perspiciatis praesentium rem corrupti voluptate assumenda magni repellat dolores. Molestias fugit omnis eligendi, necessitatibus, cum sequi amet repudiandae veritatis numquam quas unde sunt voluptas, quaerat repellat consequatur animi facere consectetur. Fugiat ex cumque accusantium temporibus recusandae veniam quis perferendis nostrum?</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, error sequi sit esse et ipsa facere illo est sint incidunt perspiciatis praesentium rem corrupti voluptate assumenda magni repellat dolores. Molestias fugit omnis eligendi, necessitatibus, cum sequi amet repudiandae veritatis numquam quas unde sunt voluptas, quaerat repellat consequatur animi facere consectetur. Fugiat ex cumque accusantium temporibus recusandae veniam quis perferendis nostrum?</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, error sequi sit esse et ipsa facere illo est sint incidunt perspiciatis praesentium rem corrupti voluptate assumenda magni repellat dolores. Molestias fugit omnis eligendi, necessitatibus, cum sequi amet repudiandae veritatis numquam quas unde sunt voluptas, quaerat repellat consequatur animi facere consectetur. Fugiat ex cumque accusantium temporibus recusandae veniam quis perferendis nostrum?</p>
    </div>
</body>
</html>